# author-recognition

./: README.md  pom.xml
matrixFactorization/: movie_rating.m
nb/src/main/java/: NbClassifier.java
nb/src/test/java/: TestNaiveBayes.java
src/main/java/Ngrams/: HuffmanCode.java
src/main/java/authorRecognition/: Dataset.java  Document.java  NaiveBayesClassifier.java  NbClassifier.java
src/main/java/huffman/: Huffman2Gram.java  HuffmanCode.java
src/main/java/nb/: Dataset.java  Document.java  NaiveBayesClassifier.java  NbClassifier.java
src/main/resources/: fWords_test.txt  huffman.out  huffman_test.txt
src/test/java/: TestNaiveBayes.java
src/test/java/Ngrams/: TestHuffmanCode.java
src/test/java/huffman/: TestHuffman2Gram.java  TestHuffmanCode.java
svm/: .#svm_for_author_rec.py  octave_X.mat  octave_XT.mat  octave_Y.mat  octave_YT.mat  svm_for_author_rec.py  test.txt
